#  Требуется вычислить, сколько раз встречается некоторое
# число X в массиве A[1..N]. Пользователь в первой строке вводит
# натуральное число N – количество элементов в массиве. В последующих
# строках записаны N целых чисел Ai
# . Последняя строка содержит число X
# 5
# 1 2 3 4 5
# 3
# -> 1

num = int(input("Введите количество элементов в массиве: "))
numbers = []


for i in range(num):
    numbers.append(int(input(f"Введите {i + 1} элемент массива: ")))
count = 0
x = int(input("Введите число из массива: "))
for i in numbers:
    if i == x:
        count += 1
print(numbers)
print(count)

# num = int(input("Введите количество элементов в массиве: "))
# numbers = map(int, (input("Введите элементы массива: ").split()))
# n = int(input("Введите число из массива: "))
# count = 0
# for i in numbers:
#     if i == n:
#         count += 1
# print(count)