# Требуется найти в массиве A[1..N] самый близкий по
# величине элемент к заданному числу X. Пользователь в первой строке
# вводит натуральное число N – количество элементов в массиве. В
# последующих строках записаны N целых чисел Ai
# 5
# 1 2 3 4 5
# 6
# -> 5

N = int(input('Введите количество чисел:'))
a=[int(input(f'Ввести число  {i + 1} :')) for i in range(N)]
x=int(input('Задайте число:'))
b=[abs(a[i]-x) for i in range(len(a))]
print(a[b.index(min(b))])