# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000),
# а Катя должна их отгадать. Для этого Петя делает две подсказки.
# Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.
# 2 5 = 7
# 2 5 = 10
#
# 4 6 = 10
# 4 6 = 24

sum, multi = map(int, input("Введи сумму загаданных чисел и произведение этих загаданных чисел: ").split())
z = 0
for i in range(sum + multi):
    if z:
        break
    for j in range(sum + multi):
        if i + j == sum and i * j == multi:
            z = 1
            print(*sorted([i, j]))
            break